PORT = 2040
//Google keys
googleClientID:'353700891741-8kmvvj155uk6clm779ogmk5pc8tftdpt.apps.googleusercontent.com'
googleClientSecret:'lktPoI5h7m_CvRzf_cEAkDzf'

//check my url for different cloudinary account


//cloudinary
CLOUD_NAME = "motoinvoice"
API_KEY = "946936638121116"
API_SECRET = "2PE0Kv6I06rtSMlyBT-WSFbFs34"

//Paytm

MID = 'mdkLgp26456100036022'
M_KEY = 'sCE!uMVEXO8saOl5'